# ?????????

# ??ID,??APPID?????????APPID???????
alipay.app-id=9021000122679305

# ??PID,???????ID
alipay.seller-id=2088721003710793

# ?????
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# ???????PKCS8??RSA2??
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDH+42+LtPILLXdm4fyA7HI6oBF8UTVQ2hOhU+xlb4zwedoJ91CoI0o0dY59ieMSgfSKCUPVLvZZye6IL7Tgr4dI9AhpFhEbB/Y9kI8wHjiOcdHkYpBl8wSuBFHJnjk0QpfrcYnbe2ImlnjDjx97Rk/iKSgKRJl1vG4Qbp9aVSaghyipB0RYJJYGbb+DyUhUraw2Td8tUbseaYuxFzeUw/Z05t5VJfv0rUeiIl7G8nSs9Nq9pP0QuGDrOdomLYKy2wOWKzlMK80Zq3wGqLLtloWDkoE3By3r8GHhPmXwUp1bU3c13feqgsyNwX/8ZwcVm3jiu2OQJxSiTaSczYkYbinAgMBAAECggEAc+1wOopcvJKmjqOFiBb6LbU6zNDTDSm5QqNnElPy4YALTEanreLyUXJq1EjMnjegFwSsjxmYl6uDzRMEbApDeRL0qTvi6y8eux/uP9d3e/Twf51v3xxG8acAZRV5SXOgptxOnTbNVr3bU5NCH+GdHEZy4GFOx/h1QVHg8KhpofK5PfnraO+sXUeOco06gYVptbxGU3TGl/+p78FbT6bXSSLP2phUzGS9B9p9A7k4QfcuqKmobR07DNCI/7UdciCg5zl/78rJmRPqe1tk6m31zAewN//jOt1kdsgKeIVFiKfhfhc0OUUqlszVKT+soSpMVrxkK2Ha5N27wmLBhufY8QKBgQD6vTFHLax+wNHQHtFIPEND774Rq0xi+wndOIBXTWjkz62gvN3POFlEiwMVE86ZlpKyA7cwldSf1V8EWpR+mVdCXdQXUI4jZ5xlswVwkdOI13PwULzalR4Av/6oW0LvNT+JQ0tmqmb9IG1pUHOdz41+hhbn39St3QHFHsMYnGI5uQKBgQDMLbsP7bkRU7+vqBOEpKQ0V4c+zlKlf+D22RDqvz2OhPSq6O+6yJDwyNbNUNc5tvD0A6UF/vFN+myn6OuslSIfRdv0LD6zNQ6qtJ+fQVbtBTw/FsB8xku0a4BMVyVVpsuwYnnWbaTS63Fn+hZ4t92sK0tJ+hgXCHoJRKL/B1M1XwKBgFClf28MYrnWHOXas6ePMndsae7W8Ne5NMABh04NKNrHbWoQtSsMTbH9ID2sRDwkMQSuq0ImPuA1ybzlwXNCsM04zpm9ICqFDcmsHejKDoap/bFi1otbgO3u0uKlj87OiqQEkADyd/OcdXR1Guq8Mh9q0307AfX16rbTIR8OVY2JAoGAXzsJH6HKCrncEuq6x8geykb0zqdextBBNgECMesmo92BXGGuxpibeaLDBRoqeEHKWpWEl6pUFAG0QhCSM3mPY7SqpVUpnV4mzBnYxWetSnmBow9Skh/O2YS2X2TaBfv4zvjvSML0+GdWCqALcRyY6J98yzE5oSyT9tSrjXV2KtMCgYBtrHxJbvFWJY322+JftevRYI3biE+cr3kxVb9RC0RjlwF7FoaFihlqSFqgTGKcMCSXpWqhGUaJ9pjaWe0EBnBGOMpZtJTxm8qwyft5fjvi0NTRIkvvOYeGER/fvSpfyHYw/P7dVIXQlZ4PTY/Veoz5eBP5bacuJMUSNB1I5IPu/g==

# ?????,?????https://openhome.alipay.com/platform/keyManage.htm ??APPID???????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx5foidcpH1fByI0XC+jPyYe+XegE5o2nazhuDgLB7Hl2ANwdUIPQts+L7urArZqhjylfOYi34cOuidqRMa8/ifp9hclwSsxptwGko4jcByeCdmKuiVRSqEkMrW6vUBiHg96K4yRaZ47hFHx7TYRefbn/pBqoEOT8HqsK+4oLMmsYa8UgYicnpDcRTwD4rvaeL3mxnw7rJisUTFhzBQtrq3Ymf7bQjzLNgnl7AZaVG2b+J38Cz2sq2YN3BNrXGn8MrwbAbejl0BBbpJ/lInmGOeTyyBiBo8peQC7M5k07MbA241ncp75EX3Oy6EGdo2TDa1zDePi+wRuUTsScuHLUGwIDAQAB

# ?????????????
alipay.content-key=Ni5EMCmXGieq066oTwDUVA==

# ????????????
alipay.return-url=http://localhost:8080/#/success

# ???????????  ?http://????????????id=123??????????????????
# ?????????ngrok????????????????
alipay.notify-url=https://1add-117-83-125-232.ngrok-free.app/api/ali-pay/trade/notify